/*M!999999\- enable the sandbox mode */ 
-- MariaDB dump 10.19  Distrib 10.11.10-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: u550237388_inmacom_db1
-- ------------------------------------------------------
-- Server version	10.11.10-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary table structure for view `current_status_dams`
--

DROP TABLE IF EXISTS `current_status_dams`;
/*!50001 DROP VIEW IF EXISTS `current_status_dams`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `current_status_dams` AS SELECT
 1 AS `id`,
  1 AS `station_id`,
  1 AS `fsc`,
  1 AS `value`,
  1 AS `date` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `current_status_flow`
--

DROP TABLE IF EXISTS `current_status_flow`;
/*!50001 DROP VIEW IF EXISTS `current_status_flow`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `current_status_flow` AS SELECT
 1 AS `id`,
  1 AS `station_id`,
  1 AS `value`,
  1 AS `unit`,
  1 AS `date` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `current_status_quality`
--

DROP TABLE IF EXISTS `current_status_quality`;
/*!50001 DROP VIEW IF EXISTS `current_status_quality`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `current_status_quality` AS SELECT
 1 AS `id`,
  1 AS `station_id`,
  1 AS `date`,
  1 AS `value`,
  1 AS `parameter`,
  1 AS `unit` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `current_status_rainfall`
--

DROP TABLE IF EXISTS `current_status_rainfall`;
/*!50001 DROP VIEW IF EXISTS `current_status_rainfall`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `current_status_rainfall` AS SELECT
 1 AS `id`,
  1 AS `station_id`,
  1 AS `value`,
  1 AS `unit`,
  1 AS `date` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `dam_levels`
--

DROP TABLE IF EXISTS `dam_levels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dam_levels` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `station_id` varchar(50) NOT NULL,
  `fsc` decimal(10,2) NOT NULL DEFAULT 0.00,
  `value` decimal(10,2) NOT NULL DEFAULT 0.00,
  `date` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=943 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dam_levels`
--

/*!40000 ALTER TABLE `dam_levels` DISABLE KEYS */;
/*!40000 ALTER TABLE `dam_levels` ENABLE KEYS */;

--
-- Table structure for table `documents`
--

DROP TABLE IF EXISTS `documents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `documents` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `file_name` varchar(100) NOT NULL,
  `category` varchar(100) NOT NULL,
  `file_type` varchar(10) NOT NULL,
  `date` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `documents`
--

/*!40000 ALTER TABLE `documents` DISABLE KEYS */;
/*!40000 ALTER TABLE `documents` ENABLE KEYS */;

--
-- Table structure for table `external_links`
--

DROP TABLE IF EXISTS `external_links`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `external_links` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `link_name` varchar(100) NOT NULL,
  `link_url` int(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `external_links`
--

/*!40000 ALTER TABLE `external_links` DISABLE KEYS */;
/*!40000 ALTER TABLE `external_links` ENABLE KEYS */;

--
-- Table structure for table `flow_compliance`
--

DROP TABLE IF EXISTS `flow_compliance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `flow_compliance` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `station_id` varchar(20) NOT NULL,
  `value` float NOT NULL,
  `unit` varchar(50) NOT NULL DEFAULT 'm^3/s',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flow_compliance`
--

/*!40000 ALTER TABLE `flow_compliance` DISABLE KEYS */;
/*!40000 ALTER TABLE `flow_compliance` ENABLE KEYS */;

--
-- Table structure for table `flow_levels`
--

DROP TABLE IF EXISTS `flow_levels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `flow_levels` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `station_id` varchar(50) NOT NULL,
  `value` decimal(10,3) NOT NULL DEFAULT 0.000,
  `unit` varchar(25) NOT NULL,
  `date` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3655 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flow_levels`
--

/*!40000 ALTER TABLE `flow_levels` DISABLE KEYS */;
/*!40000 ALTER TABLE `flow_levels` ENABLE KEYS */;

--
-- Table structure for table `folder`
--

DROP TABLE IF EXISTS `folder`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `folder` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `folder`
--

/*!40000 ALTER TABLE `folder` DISABLE KEYS */;
/*!40000 ALTER TABLE `folder` ENABLE KEYS */;

--
-- Table structure for table `groundwater`
--

DROP TABLE IF EXISTS `groundwater`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `groundwater` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `station_id` varchar(50) NOT NULL,
  `value` int(11) NOT NULL,
  `parameter` varchar(50) NOT NULL,
  `unit` varchar(50) NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `groundwater`
--

/*!40000 ALTER TABLE `groundwater` DISABLE KEYS */;
/*!40000 ALTER TABLE `groundwater` ENABLE KEYS */;

--
-- Temporary table structure for view `non_compliant_flow`
--

DROP TABLE IF EXISTS `non_compliant_flow`;
/*!50001 DROP VIEW IF EXISTS `non_compliant_flow`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `non_compliant_flow` AS SELECT
 1 AS `name`,
  1 AS `code`,
  1 AS `value`,
  1 AS `unit`,
  1 AS `date` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `overflowing_dams`
--

DROP TABLE IF EXISTS `overflowing_dams`;
/*!50001 DROP VIEW IF EXISTS `overflowing_dams`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `overflowing_dams` AS SELECT
 1 AS `name`,
  1 AS `fsc`,
  1 AS `value`,
  1 AS `date` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `password_reset_temp`
--

DROP TABLE IF EXISTS `password_reset_temp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `password_reset_temp` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(250) NOT NULL,
  `key` varchar(250) NOT NULL,
  `expDate` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_reset_temp`
--

/*!40000 ALTER TABLE `password_reset_temp` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_reset_temp` ENABLE KEYS */;

--
-- Table structure for table `quality_compliance`
--

DROP TABLE IF EXISTS `quality_compliance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `quality_compliance` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `station_id` varchar(20) NOT NULL,
  `min` float NOT NULL,
  `max` float NOT NULL,
  `unit` varchar(50) NOT NULL,
  `parameter` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quality_compliance`
--

/*!40000 ALTER TABLE `quality_compliance` DISABLE KEYS */;
/*!40000 ALTER TABLE `quality_compliance` ENABLE KEYS */;

--
-- Table structure for table `rainfall`
--

DROP TABLE IF EXISTS `rainfall`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rainfall` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `station_id` varchar(50) NOT NULL,
  `value` decimal(10,2) NOT NULL DEFAULT 0.00,
  `unit` varchar(11) NOT NULL,
  `date` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=139 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rainfall`
--

/*!40000 ALTER TABLE `rainfall` DISABLE KEYS */;
/*!40000 ALTER TABLE `rainfall` ENABLE KEYS */;

--
-- Table structure for table `station`
--

DROP TABLE IF EXISTS `station`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `station` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(20) NOT NULL,
  `name` varchar(255) NOT NULL,
  `latitude` decimal(10,5) NOT NULL,
  `longitude` decimal(10,5) NOT NULL,
  `category` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=302 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `station`
--

/*!40000 ALTER TABLE `station` DISABLE KEYS */;
/*!40000 ALTER TABLE `station` ENABLE KEYS */;

--
-- Table structure for table `treshholds`
--

DROP TABLE IF EXISTS `treshholds`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `treshholds` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `station_id` varchar(50) NOT NULL,
  `min` decimal(10,2) NOT NULL,
  `max` decimal(10,2) NOT NULL,
  `unit` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `treshholds`
--

/*!40000 ALTER TABLE `treshholds` DISABLE KEYS */;
/*!40000 ALTER TABLE `treshholds` ENABLE KEYS */;

--
-- Table structure for table `user_stations`
--

DROP TABLE IF EXISTS `user_stations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_stations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `station_id` varchar(50) NOT NULL,
  `status` varchar(50) NOT NULL DEFAULT 'Active',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=217 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_stations`
--

/*!40000 ALTER TABLE `user_stations` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_stations` ENABLE KEYS */;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(100) NOT NULL,
  `last_name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `telephone` varchar(50) NOT NULL,
  `country` varchar(20) NOT NULL,
  `password` varchar(100) NOT NULL,
  `organization` varchar(100) NOT NULL,
  `role` varchar(50) NOT NULL DEFAULT 'Data Manager',
  `status` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

--
-- Temporary table structure for view `view_dam_levels`
--

DROP TABLE IF EXISTS `view_dam_levels`;
/*!50001 DROP VIEW IF EXISTS `view_dam_levels`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_dam_levels` AS SELECT
 1 AS `id`,
  1 AS `code`,
  1 AS `name`,
  1 AS `latitude`,
  1 AS `longitude`,
  1 AS `category`,
  1 AS `fsc`,
  1 AS `value`,
  1 AS `date` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_flow_levels`
--

DROP TABLE IF EXISTS `view_flow_levels`;
/*!50001 DROP VIEW IF EXISTS `view_flow_levels`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_flow_levels` AS SELECT
 1 AS `id`,
  1 AS `code`,
  1 AS `name`,
  1 AS `latitude`,
  1 AS `longitude`,
  1 AS `category`,
  1 AS `value`,
  1 AS `threshold_value`,
  1 AS `unit`,
  1 AS `date`,
  1 AS `flow_levels_id` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_rainfall`
--

DROP TABLE IF EXISTS `view_rainfall`;
/*!50001 DROP VIEW IF EXISTS `view_rainfall`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_rainfall` AS SELECT
 1 AS `id`,
  1 AS `code`,
  1 AS `name`,
  1 AS `latitude`,
  1 AS `longitude`,
  1 AS `category`,
  1 AS `value`,
  1 AS `unit`,
  1 AS `date`,
  1 AS `rainfall_id` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_water_quality`
--

DROP TABLE IF EXISTS `view_water_quality`;
/*!50001 DROP VIEW IF EXISTS `view_water_quality`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_water_quality` AS SELECT
 1 AS `id`,
  1 AS `code`,
  1 AS `name`,
  1 AS `latitude`,
  1 AS `longitude`,
  1 AS `category`,
  1 AS `parameter`,
  1 AS `value`,
  1 AS `date`,
  1 AS `unit`,
  1 AS `water_quality_id` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `water_quality`
--

DROP TABLE IF EXISTS `water_quality`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `water_quality` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `station_id` varchar(50) NOT NULL,
  `date` datetime NOT NULL DEFAULT current_timestamp(),
  `parameter` varchar(50) NOT NULL,
  `value` decimal(10,2) NOT NULL,
  `unit` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4814 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `water_quality`
--

/*!40000 ALTER TABLE `water_quality` DISABLE KEYS */;
/*!40000 ALTER TABLE `water_quality` ENABLE KEYS */;

--
-- Dumping routines for database 'u550237388_inmacom_db1'
--

--
-- Final view structure for view `current_status_dams`
--

/*!50001 DROP VIEW IF EXISTS `current_status_dams`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`u550237388_inmacomadmin`@`127.0.0.1` SQL SECURITY DEFINER */
/*!50001 VIEW `current_status_dams` AS select `dl`.`id` AS `id`,`dl`.`station_id` AS `station_id`,`dl`.`fsc` AS `fsc`,`dl`.`value` AS `value`,`dl`.`date` AS `date` from (`dam_levels` `dl` join (select `dam_levels`.`station_id` AS `station_id`,max(`dam_levels`.`date`) AS `max_date` from `dam_levels` group by `dam_levels`.`station_id`) `gdl` on(`dl`.`station_id` = `gdl`.`station_id` and `dl`.`date` = `gdl`.`max_date`)) group by `dl`.`station_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `current_status_flow`
--

/*!50001 DROP VIEW IF EXISTS `current_status_flow`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`u550237388_inmacomadmin`@`127.0.0.1` SQL SECURITY DEFINER */
/*!50001 VIEW `current_status_flow` AS select `fl`.`id` AS `id`,`fl`.`station_id` AS `station_id`,`fl`.`value` AS `value`,`fl`.`unit` AS `unit`,`fl`.`date` AS `date` from (`flow_levels` `fl` join (select `flow_levels`.`station_id` AS `station_id`,max(`flow_levels`.`date`) AS `max_date` from `flow_levels` group by `flow_levels`.`station_id`) `gfl` on(`fl`.`station_id` = `gfl`.`station_id` and `fl`.`date` = `gfl`.`max_date`)) group by `fl`.`station_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `current_status_quality`
--

/*!50001 DROP VIEW IF EXISTS `current_status_quality`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`u550237388_inmacomadmin`@`127.0.0.1` SQL SECURITY DEFINER */
/*!50001 VIEW `current_status_quality` AS select `q`.`id` AS `id`,`q`.`station_id` AS `station_id`,`q`.`date` AS `date`,`q`.`value` AS `value`,`q`.`parameter` AS `parameter`,`q`.`unit` AS `unit` from (`water_quality` `q` join (select `water_quality`.`station_id` AS `station_id`,max(`water_quality`.`date`) AS `max_date` from `water_quality` group by `water_quality`.`station_id`) `gq` on(`q`.`station_id` = `gq`.`station_id` and `q`.`date` = `gq`.`max_date`)) group by `q`.`station_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `current_status_rainfall`
--

/*!50001 DROP VIEW IF EXISTS `current_status_rainfall`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`u550237388_inmacomadmin`@`127.0.0.1` SQL SECURITY DEFINER */
/*!50001 VIEW `current_status_rainfall` AS select `rl`.`id` AS `id`,`rl`.`station_id` AS `station_id`,`rl`.`value` AS `value`,`rl`.`unit` AS `unit`,`rl`.`date` AS `date` from (`rainfall` `rl` join (select `rainfall`.`station_id` AS `station_id`,max(`rainfall`.`date`) AS `max_date` from `rainfall` group by `rainfall`.`station_id`) `grl` on(`rl`.`station_id` = `grl`.`station_id` and `rl`.`date` = `grl`.`max_date`)) group by `rl`.`station_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `non_compliant_flow`
--

/*!50001 DROP VIEW IF EXISTS `non_compliant_flow`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`u550237388_inmacomadmin`@`127.0.0.1` SQL SECURITY DEFINER */
/*!50001 VIEW `non_compliant_flow` AS select `station`.`name` AS `name`,`station`.`code` AS `code`,`flow_levels`.`value` AS `value`,`flow_levels`.`unit` AS `unit`,`flow_levels`.`date` AS `date` from ((`flow_levels` join `station` on(`flow_levels`.`station_id` = `station`.`code`)) join `flow_compliance` on(`flow_levels`.`station_id` = `flow_compliance`.`station_id`)) where `flow_levels`.`value` < `flow_compliance`.`value` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `overflowing_dams`
--

/*!50001 DROP VIEW IF EXISTS `overflowing_dams`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`u550237388_inmacomadmin`@`127.0.0.1` SQL SECURITY DEFINER */
/*!50001 VIEW `overflowing_dams` AS select `station`.`name` AS `name`,`dam_levels`.`fsc` AS `fsc`,`dam_levels`.`value` AS `value`,`dam_levels`.`date` AS `date` from (`dam_levels` join `station` on(`dam_levels`.`station_id` = `station`.`code`)) where `dam_levels`.`value` >= 80 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_dam_levels`
--

/*!50001 DROP VIEW IF EXISTS `view_dam_levels`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`u550237388_inmacomadmin`@`127.0.0.1` SQL SECURITY DEFINER */
/*!50001 VIEW `view_dam_levels` AS select `s`.`id` AS `id`,`s`.`code` AS `code`,`s`.`name` AS `name`,`s`.`latitude` AS `latitude`,`s`.`longitude` AS `longitude`,`s`.`category` AS `category`,`dl`.`fsc` AS `fsc`,`dl`.`value` AS `value`,`dl`.`date` AS `date` from (`station` `s` left join `dam_levels` `dl` on(`s`.`code` = `dl`.`station_id` and `s`.`category` = 'Dam Levels')) where `s`.`category` = 'Dam Levels' and `dl`.`date` = (select max(`dl_sub`.`date`) from `dam_levels` `dl_sub` where `dl_sub`.`station_id` = `s`.`code`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_flow_levels`
--

/*!50001 DROP VIEW IF EXISTS `view_flow_levels`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`u550237388_inmacomadmin`@`127.0.0.1` SQL SECURITY DEFINER */
/*!50001 VIEW `view_flow_levels` AS select `s`.`id` AS `id`,`s`.`code` AS `code`,`s`.`name` AS `name`,`s`.`latitude` AS `latitude`,`s`.`longitude` AS `longitude`,`s`.`category` AS `category`,`fl`.`value` AS `value`,`fc`.`value` AS `threshold_value`,`fl`.`unit` AS `unit`,`fl`.`date` AS `date`,`fl`.`id` AS `flow_levels_id` from (((`station` `s` left join (select `flow_levels`.`station_id` AS `station_id`,max(`flow_levels`.`date`) AS `max_date` from `flow_levels` group by `flow_levels`.`station_id`) `max_fl_dates` on(`s`.`code` = `max_fl_dates`.`station_id`)) left join `flow_levels` `fl` on(`max_fl_dates`.`station_id` = `fl`.`station_id` and `fl`.`date` = `max_fl_dates`.`max_date`)) left join `flow_compliance` `fc` on(`s`.`code` = `fc`.`station_id`)) where `s`.`category` = 'Flow Levels' */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_rainfall`
--

/*!50001 DROP VIEW IF EXISTS `view_rainfall`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`u550237388_inmacomadmin`@`127.0.0.1` SQL SECURITY DEFINER */
/*!50001 VIEW `view_rainfall` AS select `s`.`id` AS `id`,`s`.`code` AS `code`,`s`.`name` AS `name`,`s`.`latitude` AS `latitude`,`s`.`longitude` AS `longitude`,`s`.`category` AS `category`,`rf`.`value` AS `value`,`rf`.`unit` AS `unit`,`rf`.`date` AS `date`,`rf`.`id` AS `rainfall_id` from (`station` `s` left join (select `rf1`.`station_id` AS `station_id`,`rf1`.`value` AS `value`,`rf1`.`date` AS `date`,`rf1`.`unit` AS `unit`,`rf1`.`id` AS `id` from (select `rainfall`.`id` AS `id`,`rainfall`.`station_id` AS `station_id`,`rainfall`.`date` AS `date`,`rainfall`.`value` AS `value`,`rainfall`.`unit` AS `unit`,row_number() over ( partition by `rainfall`.`station_id` order by `rainfall`.`date` desc) AS `rn` from `rainfall`) `rf1` where `rf1`.`rn` = 1) `rf` on(`s`.`code` = `rf`.`station_id`)) where `s`.`category` = 'Rainfall' */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_water_quality`
--

/*!50001 DROP VIEW IF EXISTS `view_water_quality`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`u550237388_inmacomadmin`@`127.0.0.1` SQL SECURITY DEFINER */
/*!50001 VIEW `view_water_quality` AS select `s`.`id` AS `id`,`s`.`code` AS `code`,`s`.`name` AS `name`,`s`.`latitude` AS `latitude`,`s`.`longitude` AS `longitude`,`s`.`category` AS `category`,`parameters`.`parameter` AS `parameter`,`wq`.`value` AS `value`,`wq`.`date` AS `date`,`wq`.`unit` AS `unit`,`wq`.`id` AS `water_quality_id` from ((`station` `s` join (select distinct 'Colour' AS `parameter` union all select 'Odour' AS `Odour` union all select 'TUR' AS `TUR` union all select 'pH' AS `pH` union all select 'EC' AS `EC` union all select 'NH3-N' AS `NH3-N` union all select 'BOD' AS `BOD` union all select 'COD' AS `COD` union all select 'Cl' AS `Cl` union all select 'DO' AS `DO` union all select 'F' AS `F` union all select 'NO2+NO3' AS `NO2+NO3` union all select 'K' AS `K` union all select 'Na' AS `Na` union all select 'PO4' AS `PO4` union all select 'SO4' AS `SO4` union all select 'Cu' AS `Cu` union all select 'Fe' AS `Fe` union all select 'Mg' AS `Mg` union all select 'E coli' AS `E coli` union all select 'TC' AS `TC` union all select 'FC' AS `FC` union all select 'FS' AS `FS` union all select 'VC' AS `VC` union all select 'SS' AS `SS` union all select 'Mn' AS `Mn` union all select 'As' AS `As` union all select 'Cn' AS `Cn` union all select 'AL' AS `AL` union all select 'Cr6' AS `Cr6` union all select 'Ni(VI)' AS `Ni(VI)` union all select 'Hg' AS `Hg` union all select 'Temp' AS `Temp` union all select 'Sal' AS `Sal` union all select 'Sn' AS `Sn` union all select 'TP' AS `TP` union all select 'TDS' AS `TDS`) `parameters`) left join (select `wq1`.`station_id` AS `station_id`,`wq1`.`parameter` AS `parameter`,`wq1`.`value` AS `value`,`wq1`.`date` AS `date`,`wq1`.`unit` AS `unit`,`wq1`.`id` AS `id` from (select `water_quality`.`id` AS `id`,`water_quality`.`station_id` AS `station_id`,`water_quality`.`date` AS `date`,`water_quality`.`parameter` AS `parameter`,`water_quality`.`value` AS `value`,`water_quality`.`unit` AS `unit`,row_number() over ( partition by `water_quality`.`station_id`,`water_quality`.`parameter` order by `water_quality`.`date` desc) AS `rn` from `water_quality`) `wq1` where `wq1`.`rn` = 1) `wq` on(`s`.`code` = `wq`.`station_id` and `parameters`.`parameter` = `wq`.`parameter`)) where `s`.`category` = 'Water Quality' */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-09-01 14:13:40
